DJANGO_SECRET_KEY="django-insecure-=m1c+lmz2&!9@&i8oit&jyg@7y&^+hs(!b8p)am(8tobj$l3a6"

DATABASE_NAME=[YOUR_DATABASE_NAME]
DATABASE_HOST=[YOUR_HOST_NAME]
DATABASE_USER=[YOUR_USER_NAME]
DATABASE_PASSWORD=[YOUR_PASSWORD]
DATABASE_PORT_INT=[YOUR_SQL_PORT]

EMAIL_HOST=[YOUR_MAIL_HOST]
EMAIL_PORT=[YOUR_MAIL_PORT]
EMAIL_HOST_USER=[YOUR_EMAIL_HOST_USER]
EMAIL_HOST_PASSWORD=[YOUR_EMAIL_HOST_PASSWORD]
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=[DEFAULT_EMAIL]

FRONT_END_BASE=http://127.0.0.1/
FRONT_END_RESET_PASSWORD_PATH=user/reset-password
FRONT_END_EMAIL_VERIFICATION_PATH=user/email-verification

GOOGLE_OAUTH2_CLIENT_ID='<your client ID>'
GOOGLE_OAUTH2_CLIENT_SECRET='<your client secret>'
GOOGLE_OAUTH2_REDIRECT_URI='<your redirect URI>'

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
BUCKET_NAME=BUCKET_NAME